<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css"/>
    <title>Lasagna recipe</title>
</head>
<body>
    <div>
        <h1>Classic Lasagna recipe</h1>
        <img src="../images/lasagna.jpeg" alt="A delicious lasagna">
    </div>
    <div>
        <p class="small-para">Lasagna is a beloved Italian dish with a rich and layered history. Its origins can be traced back to ancient Greece, where they had a similar dish called Laganon, consisting of layers of pasta and sauce. However, it was the Romans who likely introduced lasagna to Italy, adapting and evolving the recipe to include layers of pasta, cheese, and various fillings. Over the centuries, lasagna continued to evolve in different regions of Italy, with variations emerging in the north and south. In the Middle Ages, lasagna gained popularity among Italian nobility and was even featured in cookbooks of the time. Today, lasagna has become a global favorite, with countless variations and regional interpretations, making it a timeless and cherished culinary classic.</p>
    </div>
</body>
</html>